spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://18.216.131.15:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres